src/TravellingApp/TravellingApp/Views/CommunityView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="TravellingApp.Views.CommunityView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:TravellingApp.Behaviors"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:videoplayer="clr-namespace:Octane.Xamarin.Forms.VideoPlayer;assembly=Octane.Xamarin.Forms.VideoPlayer"
             xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation"
             Title="Community"
             mc:Ignorable="d">
	<ContentPage.Resources>
		<ResourceDictionary>

			<Style x:Key="MostRecentStyle" TargetType="Label">
				<Setter Property="FontFamily" Value="{StaticResource PoppinsSemiBold}" />
				<Setter Property="FontSize" Value="14" />
				<Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
				<Setter Property="HorizontalOptions" Value="Center" />
				<Setter Property="VerticalOptions" Value="Center" />
			</Style>

			<Style x:Key="SubTitleStyle" TargetType="Label">
				<Setter Property="FontFamily" Value="{StaticResource PoppinsSemiBold}" />
				<Setter Property="FontSize" Value="24" />
				<Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
				<Setter Property="Margin" Value="12, 0" />
			</Style>

			<Style x:Key="DateStyle" TargetType="Label">
				<Setter Property="FontFamily" Value="{StaticResource PoppinsMedium}" />
				<Setter Property="FontSize" Value="12" />
				<Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
				<Setter Property="Margin" Value="12, 12, 0, 0" />
			</Style>

			<Style x:Key="PostTitleStyle" TargetType="Label">
				<Setter Property="FontFamily" Value="{StaticResource PoppinsSemiBold}" />
				<Setter Property="FontSize" Value="Large" />
				<Setter Property="TextColor" Value="{StaticResource BlackColor}" />
				<Setter Property="HorizontalOptions" Value="Start" />
				<Setter Property="Margin" Value="12, 12, 12, 6" />
			</Style>

			<Style x:Key="PostDateStyle" TargetType="Label">
				<Setter Property="FontFamily" Value="{StaticResource PoppinsMedium}" />
				<Setter Property="FontSize" Value="Medium" />
				<Setter Property="TextColor" Value="{StaticResource BlackColor}" />
				<Setter Property="Margin" Value="12, 0, 12, 12" />
			</Style>

			<Style x:Key="FilterStyle" TargetType="Label">
				<Setter Property="FontFamily" Value="{StaticResource PoppinsRegular}" />
				<Setter Property="FontSize" Value="10" />
				<Setter Property="TextColor" Value="#606467" />
				<Setter Property="HorizontalOptions" Value="Center" />
				<Setter Property="Margin" Value="0, 18" />
			</Style>

			<Style x:Key="SelectedFilterStyle"
			       BasedOn="{StaticResource FilterStyle}"
			       TargetType="Label">
				<Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
			</Style>

			<DataTemplate x:Key="PostItemTemplate">
				<pancakeview:PancakeView BackgroundColor="{StaticResource WhiteColor}" CornerRadius="6">
					<Grid RowSpacing="0">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Image Grid.Row="0"
						       Aspect="AspectFill"
						       Source="{Binding Image}" />
						<Label Grid.Row="1"
						       Style="{StaticResource PostTitleStyle}"
						       Text="{Binding Title}" />
						<Label Grid.Row="2"
						       Style="{StaticResource PostDateStyle}"
						       Text="{Binding Date}" />
						<Label />
					</Grid>
				</pancakeview:PancakeView>
			</DataTemplate>

		</ResourceDictionary>
	</ContentPage.Resources>
	<Shell.TitleView>
		<Grid>
			<Label Style="{StaticResource MostRecentStyle}" Text="MOST RECENT" />
		</Grid>
	</Shell.TitleView>
	<Grid>
		<!--  BACKGROUND VIDEO  -->
		<videoplayer:VideoPlayer AutoPlay="True"
		                         DisplayControls="False"
		                         FillMode="Resize"
		                         Repeat="True"
		                         Source="{Binding CurrentPost.Video}"
		                         Volume="0" />
		<!--  BACKGROUND GRADIENT  -->
		<pancakeview:PancakeView BackgroundGradientAngle="180"
		                         BackgroundGradientEndColor="Transparent"
		                         BackgroundGradientStartColor="{StaticResource BlackColor}" />
		<Grid>
			<Grid.Behaviors>
				<xamanimation:EntranceTransition Duration="1000" />
			</Grid.Behaviors>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<!--  HEADER INFO  -->
			<Grid Grid.Row="0"
			      Margin="12,24,12,0"
			      HorizontalOptions="Start"
			      WidthRequest="250">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Label Grid.Row="0"
				       Style="{StaticResource SubTitleStyle}"
				       Text="{Binding CurrentPost.Title}" />
				<BoxView Grid.Row="1"
				         Margin="12,0"
				         HeightRequest="2"
				         HorizontalOptions="Start"
				         Opacity="0.5"
				         WidthRequest="60"
				         Color="{StaticResource WhiteColor}" />
			</Grid>
			<!--  DATE  -->
			<Grid Grid.Row="1">
				<Grid.Margin>
					<OnPlatform x:TypeArguments="Thickness">
						<On Platform="iOS" Value="12, 0, 12, 0" />
						<On Platform="Android" Value="12, 0, 12, 24" />
					</OnPlatform>
				</Grid.Margin>
				<Label Style="{StaticResource DateStyle}" Text="{Binding CurrentPost.Date}" />
			</Grid>
			<!--  CAROUSEL POSTS  -->
			<CarouselView Grid.Row="2"
			              CurrentItem="{Binding CurrentPost, Mode=TwoWay}"
			              ItemTemplate="{StaticResource PostItemTemplate}"
			              ItemsSource="{Binding Posts}"
			              Position="{Binding CurrentIndex, Mode=TwoWay}"
			              VerticalOptions="End">
				<CarouselView.Margin>
					<OnPlatform x:TypeArguments="Thickness">
						<On Platform="iOS" Value="12, 48, 0, 0" />
						<On Platform="Android" Value="12, 24, 0, 0" />
					</OnPlatform>
				</CarouselView.Margin>
			</CarouselView>
			<!--  FILTER  -->
			<Grid Grid.Row="3" Margin="60,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0"
				       Style="{StaticResource SelectedFilterStyle}"
				       Text="ALL" />
				<Label Grid.Column="1"
				       Style="{StaticResource FilterStyle}"
				       Text="MENS" />
				<Label Grid.Column="2"
				       Style="{StaticResource FilterStyle}"
				       Text="WOMENS" />
			</Grid>
		</Grid>
	</Grid>
</ContentPage>